{
  "name": "vanshikav",
  "version": "1.0.0",
  "description": "vanshikas site",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
